<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>ASHちゃんカレンダーとは</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root{
        background-color: #fff3b8;
      }
      a{
        color: #3391ff;
      }
      .explain-parent{
        text-align: center;
        margin-top: 250px;
        white-space: pre-line;
      }
      .explain{
        padding-bottom: 100px;
        text-align: justify;
        white-space: pre-line;
        display: inline-block;
      }
      footer{
        margin-top: 200px;
        margin-bottom: 5px;
        white-space: pre-line;
      }
      .logo-parent{
        user-select: none;
        -webkit-user-drag: none;
        -moz-user-select: none;
        pointer-events: none;
        margin-top: 350px;
      }
      .logo{
        /* background-color: gray; */
        width: 80vw;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      .go_calendar{
        /* white-space: pre-line; */
      }
      @media (prefers-color-scheme: dark) {
        :root{
          background-color:  #121212;
          color: white;
        }
      }
      @media screen and (min-width:900px){
        :root{
          font-size: 18px;
        }
        .logo{
          width: 800px;
        }
      }
      @media screen and (min-width:1300px) {
        :root{
          font-size: 20px;
        }
        .logo{
          width: 1000px;
        }
        .explain-parent{
          margin-top: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-parent">
      <picture>
        <source srcset="2022_ACP_logo1_v1.1_W.png" media="(prefers-color-scheme: dark)">
        <img class="logo" src="2022_ACP_logo1_v1.1_B.png">

      </picture>
    </div>

    <div class="explain-parent">
      <div class="explain">
        アッシュちゃんたちが作る．アッシュちゃん好きのためのカレンダー．

        <h2><a href="https://twitter.com/hashtag/アッシュちゃんカレンダー" target="_blank" rel="noopener noreferrer">
          #アッシュちゃんカレンダー</a></h2>

        ー　毎日をアッシュちゃんと暮らす.


        カレンダーのアッシュちゃんと
        日々の思い出が結ばれる.
      </div>
      <div class="join">
        <h1>参加</h1>
        <h2>・<a href="https://docs.google.com/spreadsheets/d/1LQGq0uQAk4ZPo5CNSvyfX1jACSkmTpk9Gi8Yc4bL04A/edit?usp=sharing">参加するときに記入するリスト！</a></h2>
        <h2>・<a href="https://forms.gle/hUR4SSy2fHYxnMKP7">画像を提出するばしょ！</a></h2>
      </div>

      <div class="go_calendar">
        <!-- 🚧<a href="ash_calendar.html" >View Calendar</a>🚧 -->
        🚧<a href="https://masirof.github.io/ASH_PJ/" >View Calendar</a>🚧
        工事中！入るなー！
        (別プロジェクトに飛びます)
      </div>
    </div>
    <div class="join_parent">
    </div>
  </body>
  <footer>
    Ash Calendar Project. Contribute by <a href="https://twitter.com/masiroiizo">masiroiizo</a>, <a href="https://twitter.com/vreater0120">eater</a>, <a href="https://twitter.com/Hana_VRC">Hana</a>, <a href="https://twitter.com/fradol_vr">Fradol</a>, <a href="https://twitter.com/fradol_vr">Fradol</a>, <a href="https://twitter.com/whiaka">も。</a>.
    Thanks for all Ash users. ASH-CHAN(<a href="https://booth.pm/ja/items/3234473">Booth</a>).
  </footer>
</html>